<!--
    <script>

/*
var letterInfo;
fetch('./data/letterMap.json').then(response => {
    console.log(response);
    response.json().then(data => {
        keyInfo = data;
    })
});

function keyToNato(key, dict) {
    let val = [];
    for (let i = 0; i < key.length; i++) {
        val.push([key.charAt(i)]);
    }
    return val;
}

var N2K = {
    'alpha': 'a',
    'bravo': 'b',
    'charlie': 'c',
    'delta': 'd',
    'echo': 'e',
    'foxtrot': 'f',
    'golf': 'g',
    'hotel': 'h',
    'india': 'i',
    'juliett': 'j',
    'kilo': 'k',
    'lima': 'l',
    'mike': 'm',
    'november': 'n',
    'oscar': 'o',
    'papa': 'p',
    'quebec': 'q',
    'romeo': 'r',
    'sierra': 's',
    'tango': 't',
    'uniform': 'u',
    'victor': 'v',
    'whiskey': 'w',
    'x-ray': 'x',
    'yankee': 'y',
    'zulu': 'z',
    'Alpha': 'A',
    'Bravo': 'B',
    'Charlie': 'C',
    'Delta': 'D',
    'Echo': 'E',
    'Foxtrot': 'F',
    'Golf': 'G',
    'Hotel': 'H',
    'India': 'I',
    'Juliett': 'J',
    'Kilo': 'K',
    'Lima': 'L',
    'Mike': 'M',
    'November': 'N',
    'Oscar': 'O',
    'Papa': 'P',
    'Quebec': 'Q',
    'Romeo': 'R',
    'Sierra': 'S',
    'Tango': 'T',
    'Uniform': 'U',
    'Victor': 'V',
    'Whiskey': 'W',
    'X-ray': 'X',
    'Yankee': 'Y',
    'Zulu': 'Z',
    'One': '1',
    'Two': '2',
    'Three': '3',
    'Four': '4',
    'Five': '5',
    'Six': '6',
    'Seven': '7',
    'Eight': '8',
    'Nine': '9',
    'Zero': '0',
    'Underscore': '_',
    'Dash': '-'
};

var K2N = {
    'a': 'alpha',
    'b': 'bravo',
    'c': 'charlie',
    'd': 'delta',
    'e': 'echo',
    'f': 'foxtrot',
    'g': 'golf',
    'h': 'hotel',
    'i': 'india',
    'j': 'juliett',
    'k': 'kilo',
    'l': 'lima',
    'm': 'mike',
    'n': 'november',
    'o': 'oscar',
    'p': 'papa',
    'q': 'quebec',
    'r': 'romeo',
    's': 'sierra',
    't': 'tango',
    'u': 'uniform',
    'v': 'victor',
    'w': 'whiskey',
    'x': 'x-ray',
    'y': 'yankee',
    'z': 'zulu',
    'A': 'Alpha',
    'B': 'Bravo',
    'C': 'Charlie',
    'D': 'Delta',
    'E': 'Echo',
    'F': 'Foxtrot',
    'G': 'Golf',
    'H': 'Hotel',
    'I': 'India',
    'J': 'Juliett',
    'K': 'Kilo',
    'L': 'Lima',
    'M': 'Mike',
    'N': 'November',
    'O': 'Oscar',
    'P': 'Papa',
    'Q': 'Quebec',
    'R': 'Romeo',
    'S': 'Sierra',
    'T': 'Tango',
    'U': 'Uniform',
    'V': 'Victor',
    'W': 'Whiskey',
    'X': 'X-ray',
    'Y': 'Yankee',
    'Z': 'Zulu',
    '1': 'One',
    '2': 'Two',
    '3': 'Three',
    '4': 'Four',
    '5': 'Five',
    '6': 'Six',
    '7': 'Seven',
    '8': 'Eight',
    '9': 'Nine',
    '0': 'Zero',
    '_': 'Underscore',
    '-': 'Dash'
};

var cities = [
    {
        "position": 1,
        "city": "New York[d]",
        "state": "New York",
        "2018.00": 8398748,
        "2010.00": 8175133,
        "percentage change": "2.74%",
        "city size": "301.5 sq mi",
        "city size in km": "780.9 km2",
        "density": "28,317/sq mi",
        "density in km": "10,933/km2",
        "loc": "https://api.twitter.com/1.1/geo/id/27485069891a7938.json",
        "center": {
            lat: 40.6635,
            lng: -73.9387
        }
    },
    {
        "position": 2,
        "city": "Los Angeles",
        "state": "California",
        "2018.00": 3990456,
        "2010.00": 3792621,
        "percentage change": "5.22%",
        "city size": "468.7 sq mi",
        "city size in km": "1,213.9 km2",
        "density": "8,484/sq mi",
        "density in km": "3,276/km2",
        "center": {
            lat: 34.0194,
            lng: -118.4108
        }
    },
    {
        "position": 3,
        "city": "Chicago",
        "state": "Illinois",
        "2018.00": 2705994,
        "2010.00": 2695598,
        "percentage change": "0.39%",
        "city size": "227.3 sq mi",
        "city size in km": "588.7 km2",
        "density": "11,900/sq mi",
        "density in km": "4,600/km2",
        "center": {
            lat: 41.8376,
            lng: -87.6818
        }
    },
    {
        "position": 4,
        "city": "Houston[3]",
        "state": "Texas",
        "2018.00": 2325502,
        "2010.00": 2100263,
        "percentage change": "10.72%",
        "city size": "637.5 sq mi",
        "city size in km": "1,651.1 km2",
        "density": "3,613/sq mi",
        "density in km": "1,395/km2",
        "center": {
            lat: 29.7866,
            lng: -95.3909
        }
    },
    {
        "position": 5,
        "city": "Phoenix",
        "state": "Arizona",
        "2018.00": 1660272,
        "2010.00": 1445632,
        "percentage change": "14.85%",
        "city size": "517.6 sq mi",
        "city size in km": "1,340.6 km2",
        "density": "3,120/sq mi",
        "density in km": "1,200/km2",
        "center": {
            lat: 33.5722,
            lng: -112.0901
        }
    },
    {
        "position": 6,
        "city": "Philadelphia[e]",
        "state": "Pennsylvania",
        "2018.00": 1584138,
        "2010.00": 1526006,
        "percentage change": "3.81%",
        "city size": "134.2 sq mi",
        "city size in km": "347.6 km2",
        "density": "11,683/sq mi",
        "density in km": "4,511/km2",
        "center": {
            lat: 40.0094,
            lng: -75.1333
        }
    },
    {
        "position": 7,
        "city": "San Antonio",
        "state": "Texas",
        "2018.00": 1532233,
        "2010.00": 1327407,
        "percentage change": "15.43%",
        "city size": "461.0 sq mi",
        "city size in km": "1,194.0 km2",
        "density": "3,238/sq mi",
        "density in km": "1,250/km2",
        "center": {
            lat: 29.4724,
            lng: -98.5251
        }
    },
    {
        "position": 8,
        "city": "San Diego",
        "state": "California",
        "2018.00": 1425976,
        "2010.00": 1307402,
        "percentage change": "9.07%",
        "city size": "325.2 sq mi",
        "city size in km": "842.3 km2",
        "density": "4,325/sq mi",
        "density in km": "1,670/km2",
        "center": {
            lat: 32.8153,
            lng: -117.1350
        }
    },
    {
        "position": 9,
        "city": "Dallas",
        "state": "Texas",
        "2018.00": 1345047,
        "2010.00": 1197816,
        "percentage change": "12.29%",
        "city size": "340.9 sq mi",
        "city size in km": "882.9 km2",
        "density": "3,866/sq mi",
        "density in km": "1,493/km2",
        "center": {
            lat: 32.7933,
            lng: -96.7665
        }
    },
    {
        "position": 10,
        "city": "San Jose",
        "state": "California",
        "2018.00": 1030119,
        "2010.00": 945942,
        "percentage change": "8.90%",
        "city size": "177.5 sq mi",
        "city size in km": "459.7 km2",
        "density": "5,777/sq mi",
        "density in km": "2,231/km2",
        "center": {
            lat: 37.2967,
            lng: -121.8189
        }
    },
    {
        "position": 11,
        "city": "Austin",
        "state": "Texas",
        "2018.00": 964254,
        "2010.00": 790390,
        "percentage change": "22.00%",
        "city size": "312.7 sq mi",
        "city size in km": "809.9 km2",
        "density": "3,031/sq mi",
        "density in km": "1,170/km2",
        "center": {
            lat: 30.3039,
            lng: -97.7544
        }
    },
    {
        "position": 12,
        "city": "Jacksonville[f]",
        "state": "Florida",
        "2018.00": 903889,
        "2010.00": 821784,
        "percentage change": "9.99%",
        "city size": "747.4 sq mi",
        "city size in km": "1,935.8 km2",
        "density": "1,178/sq mi",
        "density in km": "455/km2",
        "center": {
            lat: 30.3369,
            lng: -81.6616
        }
    },
    {
        "position": 13,
        "city": "Fort Worth",
        "state": "Texas",
        "2018.00": 895008,
        "2010.00": 741206,
        "percentage change": "20.75%",
        "city size": "342.9 sq mi",
        "city size in km": "888.1 km2",
        "density": "2,491/sq mi",
        "density in km": "962/km2",
        "center": {
            lat: 32.7815,
            lng: -97.3467
        }
    },
    {
        "position": 14,
        "city": "Columbus",
        "state": "Ohio",
        "2018.00": 892533,
        "2010.00": 787033,
        "percentage change": "13.40%",
        "city size": "218.5 sq mi",
        "city size in km": "565.9 km2",
        "density": "3,936/sq mi",
        "density in km": "1,520/km2",
        "center": {
            lat: 39.9852,
            lng: -82.9848
        }
    },
    {
        "position": 15,
        "city": "San Francisco[g]",
        "state": "California",
        "2018.00": 883305,
        "2010.00": 805235,
        "percentage change": "9.70%",
        "city size": "46.9 sq mi",
        "city size in km": "121.5 km2",
        "density": "18,569/sq mi",
        "density in km": "7,170/km2",
        "center": {
            lat: 37.7272,
            lng: -123.0322
        }
    },
    {
        "position": 16,
        "city": "Charlotte",
        "state": "North Carolina",
        "2018.00": 872498,
        "2010.00": 731424,
        "percentage change": "19.29%",
        "city size": "305.4 sq mi",
        "city size in km": "791.0 km2",
        "density": "2,757/sq mi",
        "density in km": "1,064/km2",
        "center": {
            lat: 35.2078,
            lng: -80.8310
        }
    },
    {
        "position": 17,
        "city": "Indianapolis[h]",
        "state": "Indiana",
        "2018.00": 867125,
        "2010.00": 820445,
        "percentage change": "5.69%",
        "city size": "361.5 sq mi",
        "city size in km": "936.3 km2",
        "density": "2,366/sq mi",
        "density in km": "914/km2",
        "center": {
            lat: 39.7767,
            lng: -86.1459
        }
    },
    {
        "position": 18,
        "city": "Seattle",
        "state": "Washington",
        "2018.00": 744955,
        "2010.00": 608660,
        "percentage change": "22.39%",
        "city size": "83.8 sq mi",
        "city size in km": "217.0 km2",
        "density": "8,405/sq mi",
        "density in km": "3,245/km2",
        "center": {
            lat: 47.6205,
            lng: -122.3509
        }
    },
    {
        "position": 19,
        "city": "Denver[i]",
        "state": "Colorado",
        "2018.00": 716492,
        "2010.00": 600158,
        "percentage change": "19.38%",
        "city size": "153.3 sq mi",
        "city size in km": "397.0 km2",
        "density": "4,521/sq mi",
        "density in km": "1,746/km2",
        "center": {
            lat: 39.7619,
            lng: -104.8811
        }
    },
    {
        "position": 20,
        "city": "Washington[j]",
        "state": "District of Columbia",
        "2018.00": 702455,
        "2010.00": 601723,
        "percentage change": "16.74%",
        "city size": "61.1 sq mi",
        "city size in km": "158.2 km2",
        "density": "11,148/sq mi",
        "density in km": "4,304/km2",
        "center": {
            lat: 38.9041,
            lng: -77.0172
        }
    },
    {
        "position": 21,
        "city": "Boston",
        "state": "Massachusetts",
        "2018.00": 694583,
        "2010.00": 617594,
        "percentage change": "12.47%",
        "city size": "48.3 sq mi",
        "city size in km": "125.1 km2",
        "density": "13,938/sq mi",
        "density in km": "5,381/km2",
        "center": {
            lat: 42.3320,
            lng: -71.0202
        }
    },
    {
        "position": 22,
        "city": "El Paso",
        "state": "Texas",
        "2018.00": 682669,
        "2010.00": 649121,
        "percentage change": "5.17%",
        "city size": "256.8 sq mi",
        "city size in km": "665.1 km2",
        "density": "2,660/sq mi",
        "density in km": "1,030/km2",
        "center": {
            lat: 31.8484,
            lng: -106.4270
        }
    },
    {
        "position": 23,
        "city": "Detroit",
        "state": "Michigan",
        "2018.00": 672662,
        "2010.00": 713777,
        "percentage change": "−5.76%",
        "city size": "138.8 sq mi",
        "city size in km": "359.5 km2",
        "density": "4,847/sq mi",
        "density in km": "1,871/km2",
        "center": {
            lat: 42.3830,
            lng: -83.1022
        }
    },
    {
        "position": 24,
        "city": "Nashville[k]",
        "state": "Tennessee",
        "2018.00": 669053,
        "2010.00": 601222,
        "percentage change": "11.28%",
        "city size": "475.9 sq mi",
        "city size in km": "1,232.6 km2",
        "density": "1,388/sq mi",
        "density in km": "536/km2",
        "center": {
            lat: 36.1718,
            lng: -86.7850
        }
    },
    {
        "position": 25,
        "city": "Portland",
        "state": "Oregon",
        "2018.00": 653115,
        "2010.00": 583776,
        "percentage change": "11.88%",
        "city size": "133.5 sq mi",
        "city size in km": "345.8 km2",
        "density": "4,793/sq mi",
        "density in km": "1,851/km2",
        "center": {
            lat: 45.5370,
            lng: -122.6500
        }
    },
    {
        "position": 26,
        "city": "Memphis",
        "state": "Tennessee",
        "2018.00": 650618,
        "2010.00": 646889,
        "percentage change": "0.58%",
        "city size": "317.4 sq mi",
        "city size in km": "822.1 km2",
        "density": "2,056/sq mi",
        "density in km": "794/km2",
        "center": {
            lat: 35.1028,
            lng: -89.9774
        }
    },
    {
        "position": 27,
        "city": "Oklahoma City",
        "state": "Oklahoma",
        "2018.00": 649021,
        "2010.00": 579999,
        "percentage change": "11.90%",
        "city size": "606.3 sq mi",
        "city size in km": "1,570.3 km2",
        "density": "1,053/sq mi",
        "density in km": "407/km2",
        "center": {
            lat: 35.4671,
            lng: -97.5137
        }
    },
    {
        "position": 28,
        "city": "Las Vegas",
        "state": "Nevada",
        "2018.00": 644644,
        "2010.00": 583756,
        "percentage change": "10.43%",
        "city size": "134.4 sq mi",
        "city size in km": "348.1 km2",
        "density": "4,709/sq mi",
        "density in km": "1,818/km2",
        "center": {
            lat: 36.2292,
            lng: -115.2601
        }
    },
    {
        "position": 29,
        "city": "Louisville[l]",
        "state": "Kentucky",
        "2018.00": 620118,
        "2010.00": 597337,
        "percentage change": "3.81%",
        "city size": "263.5 sq mi",
        "city size in km": "682.5 km2",
        "density": "2,339/sq mi",
        "density in km": "903/km2",
        "center": {
            lat: 38.1654,
            lng: -85.6474
        }
    },
    {
        "position": 30,
        "city": "Baltimore[m]",
        "state": "Maryland",
        "2018.00": 602495,
        "2010.00": 620961,
        "percentage change": "−2.97%",
        "city size": "80.9 sq mi",
        "city size in km": "209.5 km2",
        "density": "7,598/sq mi",
        "density in km": "2,934/km2",
        "center": {
            lat: 39.3000,
            lng: -76.6105
        }
    },
    {
        "position": 31,
        "city": "Milwaukee",
        "state": "Wisconsin",
        "2018.00": 592025,
        "2010.00": 594833,
        "percentage change": "−0.47%",
        "city size": "96.2 sq mi",
        "city size in km": "249.2 km2",
        "density": "6,186/sq mi",
        "density in km": "2,388/km2",
        "center": {
            lat: 43.0633,
            lng: -87.9667
        }
    },
    {
        "position": 32,
        "city": "Albuquerque",
        "state": "New Mexico",
        "2018.00": 560218,
        "2010.00": 545852,
        "percentage change": "2.63%",
        "city size": "188.2 sq mi",
        "city size in km": "487.4 km2",
        "density": "2,972/sq mi",
        "density in km": "1,147/km2",
        "center": {
            lat: 35.1056,
            lng: -106.6474
        }
    },
    {
        "position": 33,
        "city": "Tucson",
        "state": "Arizona",
        "2018.00": 545975,
        "2010.00": 520116,
        "percentage change": "4.97%",
        "city size": "230.8 sq mi",
        "city size in km": "597.8 km2",
        "density": "2,299/sq mi",
        "density in km": "888/km2",
        "center": {
            lat: 32.1531,
            lng: -110.8706
        }
    },
    {
        "position": 34,
        "city": "Fresno",
        "state": "California",
        "2018.00": 530093,
        "2010.00": 494665,
        "percentage change": "7.16%",
        "city size": "114.4 sq mi",
        "city size in km": "296.3 km2",
        "density": "4,563/sq mi",
        "density in km": "1,762/km2",
        "center": {
            lat: 36.7836,
            lng: -119.7934
        }
    },
    {
        "position": 35,
        "city": "Mesa",
        "state": "Arizona",
        "2018.00": 508958,
        "2010.00": 439041,
        "percentage change": "15.92%",
        "city size": "137.9 sq mi",
        "city size in km": "357.2 km2",
        "density": "3,514/sq mi",
        "density in km": "1,357/km2",
        "center": {
            lat: 33.4019,
            lng: -111.7174
        }
    },
    {
        "position": 36,
        "city": "Sacramento",
        "state": "California",
        "2018.00": 508529,
        "2010.00": 466488,
        "percentage change": "9.01%",
        "city size": "97.9 sq mi",
        "city size in km": "253.6 km2",
        "density": "5,059/sq mi",
        "density in km": "1,953/km2",
        "center": {
            lat: 38.5666,
            lng: -121.4686
        }
    },
    {
        "position": 37,
        "city": "Atlanta",
        "state": "Georgia",
        "2018.00": 498044,
        "2010.00": 420003,
        "percentage change": "18.58%",
        "city size": "133.5 sq mi",
        "city size in km": "345.8 km2",
        "density": "3,539/sq mi",
        "density in km": "1,366/km2",
        "center": {
            lat: 33.7629,
            lng: -84.4227
        }
    },
    {
        "position": 38,
        "city": "Kansas City",
        "state": "Missouri",
        "2018.00": 491918,
        "2010.00": 459787,
        "percentage change": "6.99%",
        "city size": "315.0 sq mi",
        "city size in km": "815.8 km2",
        "density": "1,528/sq mi",
        "density in km": "590/km2",
        "center": {
            lat: 39.1251,
            lng: -94.5510
        }
    },
    {
        "position": 39,
        "city": "Colorado Springs",
        "state": "Colorado",
        "2018.00": 472688,
        "2010.00": 416427,
        "percentage change": "13.51%",
        "city size": "195.6 sq mi",
        "city size in km": "506.6 km2",
        "density": "2,378/sq mi",
        "density in km": "918/km2",
        "center": {
            lat: 38.8673,
            lng: -104.7607
        }
    },
    {
        "position": 40,
        "city": "Miami",
        "state": "Florida",
        "2018.00": 470914,
        "2010.00": 399457,
        "percentage change": "17.89%",
        "city size": "36.0 sq mi",
        "city size in km": "93.2 km2",
        "density": "12,599/sq mi",
        "density in km": "4,865/km2",
        "center": {
            lat: 25.7752,
            lng: -80.2086
        }
    },
    {
        "position": 41,
        "city": "Raleigh",
        "state": "North Carolina",
        "2018.00": 469298,
        "2010.00": 403892,
        "percentage change": "16.19%",
        "city size": "145.1 sq mi",
        "city size in km": "375.8 km2",
        "density": "3,163/sq mi",
        "density in km": "1,221/km2",
        "center": {
            lat: 35.8306,
            lng: -78.6418
        }
    },
    {
        "position": 42,
        "city": "Omaha",
        "state": "Nebraska",
        "2018.00": 468262,
        "2010.00": 408958,
        "percentage change": "14.50%",
        "city size": "133.2 sq mi",
        "city size in km": "345.0 km2",
        "density": "3,356/sq mi",
        "density in km": "1,296/km2",
        "center": {
            lat: 41.2644,
            lng: -96.0451
        }
    },
    {
        "position": 43,
        "city": "Long Beach",
        "state": "California",
        "2018.00": 467354,
        "2010.00": 462257,
        "percentage change": "1.10%",
        "city size": "50.3 sq mi",
        "city size in km": "130.3 km2",
        "density": "9,347/sq mi",
        "density in km": "3,609/km2",
        "center": {
            lat: 33.8092,
            lng: -118.1553
        }
    },
    {
        "position": 44,
        "city": "Virginia Beach[m]",
        "state": "Virginia",
        "2018.00": 450189,
        "2010.00": 437994,
        "percentage change": "2.78%",
        "city size": "244.7 sq mi",
        "city size in km": "633.8 km2",
        "density": "1,850/sq mi",
        "density in km": "710/km2",
        "center": {
            lat: 36.7800,
            lng: -76.0252
        }
    },
    {
        "position": 45,
        "city": "Oakland",
        "state": "California",
        "2018.00": 429082,
        "2010.00": 390724,
        "percentage change": "9.82%",
        "city size": "55.9 sq mi",
        "city size in km": "144.8 km2",
        "density": "7,514/sq mi",
        "density in km": "2,901/km2",
        "center": {
            lat: 37.7698,
            lng: -122.2257
        }
    },
    {
        "position": 46,
        "city": "Minneapolis",
        "state": "Minnesota",
        "2018.00": 425403,
        "2010.00": 382578,
        "percentage change": "11.19%",
        "city size": "54.0 sq mi",
        "city size in km": "139.9 km2",
        "density": "7,660/sq mi",
        "density in km": "2,960/km2",
        "center": {
            lat: 44.9633,
            lng: -93.2683
        }
    },
    {
        "position": 47,
        "city": "Tulsa",
        "state": "Oklahoma",
        "2018.00": 400669,
        "2010.00": 391906,
        "percentage change": "2.24%",
        "city size": "196.8 sq mi",
        "city size in km": "509.7 km2",
        "density": "2,048/sq mi",
        "density in km": "791/km2",
        "center": {
            lat: 36.1279,
            lng: -95.9023
        }
    },
    {
        "position": 48,
        "city": "Arlington",
        "state": "Texas",
        "2018.00": 398112,
        "2010.00": 365438,
        "percentage change": "8.94%",
        "city size": "95.8 sq mi",
        "city size in km": "248.1 km2",
        "density": "4,100/sq mi",
        "density in km": "1,600/km2",
        "center": {
            lat: 32.7007,
            lng: -97.1247
        }
    },
    {
        "position": 49,
        "city": "Tampa",
        "state": "Florida",
        "2018.00": 392890,
        "2010.00": 335709,
        "percentage change": "17.03%",
        "city size": "113.4 sq mi",
        "city size in km": "293.7 km2",
        "density": "3,326/sq mi",
        "density in km": "1,284/km2",
        "center": {
            lat: 27.9701,
            lng: -82.4797
        }
    },
    {
        "position": 50,
        "city": "New Orleans[n]",
        "state": "Louisiana",
        "2018.00": 391006,
        "2010.00": 343829,
        "percentage change": "13.72%",
        "city size": "169.4 sq mi",
        "city size in km": "438.7 km2",
        "density": "2,311/sq mi",
        "density in km": "892/km2",
        "center": {
            lat: 30.0534,
            lng: -89.9345
        }
    }
]*/

</script>
    -->
    function mapExtras() {
            var i = 0;
            for (let city = 0; city < workingSet.length; city++) {
                let tmp = workingSet[city].data;
                let text = '<div class="content">';
                for (let element in tmp) {
                    text += createPopUp(tmp[element].text ? tmp[element].text : tmp[element].retweeted_status.text, `twitter.com/user/status/${tmp[element].id}`, tmp[element].user.url, tmp[element].user.profile_image_url);
                };
                let infowindow = new google.maps.InfoWindow({
                    content: text
                });
                let marker = new google.maps.Marker({
                    position: workingSet[city].center,
                    map: map,
                    title: workingSet[city].city
                });
                console.log(workingSet[city].data);
                let cityCircle = new google.maps.Circle({
                    strokeColor: '#FF0000',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#FF0000',
                    fillOpacity: 0.35,
                    map: map,
                    center: workingSet[city].center,
                    radius: clamp(Math.pow(workingSet[city].data.length, 2), 1200) * 100//(cityInfo[workingSetPos[city]]['city size in km']) * 100
                });
                marker.addListener('click', function () {
                    infowindow.open(map, marker);
                });
                i++;
            }
        }